[Service]
Environment="BLOCK_CHAT_BOOTSTRAP_PEER_SOCKET=192.168.1.1:27736"
Environment="BLOCK_CHAT_NETWORK_SIZE=10"
Environment="BLOCK_CHAT_BOOTSTRAP_PORT=27738"
Environment="BLOCK_CHAT_NETWORK_PORT=27739"
